{
  "_comment": [
    "The only per-repo file in this skill. SKILL.md and repos.md are identical",
    "across every repo that uses /ai-dev — when you copy the skill to another",
    "project, edit this file and nothing else.",
    "",
    "'toolkit' is the shared UI library this repo consumes from sources via a",
    "relative path. Set it to null in a repo that has no such dependency.",
    "",
    "'dataDirRoot' is where each unit's throwaway app data lives: SKILL.md",
    "substitutes {dataDir} = <dataDirRoot>/<unit key> (the epic's key for an",
    "epic unit) into runInstructions. It must be outside the home directory —",
    "scripts/ai-dev-run.sh refuses anything under it.",
    "",
    "No Claude Code sandbox is configured for this repo: it was tried (TRF-11)",
    "and Electron aborts inside it (Seatbelt denies its Mach port check-in), and",
    "pkill cannot list processes. The run script is the only guard."
  ],

  "project": "Lunarbor",
  "maintainer": "soderbjorn",
  "keyPrefix": "LBR",
  "issueUrl": "https://issues.lunicle.dev/?issue={id}",

  "statuses": {
    "ready": "Ready for agent development",
    "claimed": "In progress",
    "review": "Ready for human code review"
  },

  "github": "soderbjorn/lunarbor",
  "repoRoot": "/Users/soderbjorn/repo-private/lunarbor/main",
  "worktreeParent": "/Users/soderbjorn/repo-private/lunarbor",

  "toolkit": {
    "name": "lunula",
    "github": "soderbjorn/lunula",
    "repoRoot": "/Users/soderbjorn/repo-private/lunula/main",
    "worktreeParent": "/Users/soderbjorn/repo-private/lunula",
    "gradleProperty": "lunula.toolkit.path",
    "relativeFromWorktree": "../../lunula/{slug}"
  },

  "build": "./gradlew build",
  "basePort": 8300,
  "dataDirRoot": "/tmp/ai-dev",
  "runInstructions": [
    "You may launch the app, but ONLY isolated, and ONLY through the run script:",
    "",
    "    LUNARBOR_LOCAL_DATA={dataDir} scripts/ai-dev-run.sh {port} {dataDir}",
    "",
    "{dataDir} is this unit's own data directory — shared by every child of an epic,",
    "so each child sees the vault its predecessors left behind. LUNARBOR_LOCAL_DATA",
    "moves Electron's userData (and with it the single-instance lock) to",
    "{dataDir}/electron, and the themes, UI-settings and layout files out of",
    "~/Library/Application Support/Darkness into {dataDir}. Leave LUNARBOR_VAULT",
    "unset: the vault is then {dataDir}/vault. Without isolation a launch opens the",
    "maintainer's REAL notes at ~/lunarbor-db, whose 5-second autosave writes back",
    "whatever your branch does to them, and collides with the maintainer's own",
    "running app.",
    "",
    "The script enforces this rather than trusting you. It REFUSES to start (exit 2,",
    "nothing launched) when LUNARBOR_LOCAL_DATA is unset, relative or under your home",
    "directory, when LUNARBOR_VAULT points anywhere but {dataDir}/vault, when the",
    "port is already taken, or when the Electron resources are not built. Never",
    "work around a refusal: never run ./gradlew electron:run, scripts/run.sh, `npm",
    "start` or node_modules/.bin/electron directly. A refusal means fix the",
    "environment, not bypass the script.",
    "",
    "Build once (repeat after each change; append the -Plunula.toolkit.path property",
    "your brief gives you, as on every Gradle call):",
    "    ./gradlew :electron:npmInstall :electron:copyWebBundle :electron:copyMainBundle",
    "",
    "The script launches the app in the background and returns once it is up. It",
    "prints the main process's two startup lines, which must read:",
    "    ==> Vault: {dataDir}/vault (LUNARBOR_LOCAL_DATA)",
    "    ==> Data: {dataDir} (LUNARBOR_LOCAL_DATA)",
    "It checks them itself and stops the run, exiting non-zero, if they differ or if",
    "the app dies before CDP answers. Quote the two lines in your PR's Verification",
    "section. The app's output is in {dataDir}/electron-run.log.",
    "",
    "To start from seeded content instead of an empty vault, run BEFORE launching:",
    "    python3 scripts/seed-vault.py --vault {dataDir}/vault",
    "",
    "Drive it over CDP on port {port} as the /verify skill describes",
    "(curl -s http://localhost:{port}/json, Runtime.evaluate, Page.captureScreenshot,",
    "Input.dispatch*). Saved notes land as .md files under {dataDir}/vault.",
    "",
    "Stop what you started: pkill -f -- \"--remote-debugging-port={port}\". That flag",
    "is unique to your unit, so it cannot reach another ticket's window or the",
    "maintainer's app. Never pkill Electron or Lunarbor by name. Stop the app",
    "before you return: the next child of your epic launches on the same port.",
    "",
    "scripts/wipe-vault.sh and scripts/seed-vault.py take the vault path as an",
    "argument; always pass {dataDir}/vault explicitly.",
    "",
    "Also verify without the app wherever you can:",
    "  · The configured build, which compiles every target and runs the tests.",
    "  · Unit tests in client/src/commonTest (SubtreeCodecTest, FolderStorageTest,",
    "    InlineMarkdownTokenizerTest, …). Everything below the View layer is",
    "    commonMain, so prefer adding a test that pins the ticket's behaviour — it",
    "    is the strongest verification this repo can offer.",
    "",
    "State in the PR's Verification section exactly which flows you exercised in the",
    "running app and which you could not, and list what a human should still click",
    "through."
  ],

  "maxConcurrent": 3
}
